m  | #nontrivial cycles | lengths
---+--------------------+--------
 3 |         0          | []
 4 |         0          | []
 5 |         0          | []
 6 |         0          | []
 7 |         0          | []
 8 |         0          | []
 9 |         0          | []
10 |         1          | [26]
11 |         1          | [25]
12 |         2          | [6, 7]
13 |         0          | []
14 |         0          | []
15 |         0          | []
16 |         0          | []
17 |         0          | []
18 |         0          | []
19 |         0          | []
20 |         1          | [22]
21 |         0          | []
22 |         0          | []
23 |         0          | []
24 |         0          | []

  m=10 cycle #0: length=26  min=47
    mod-24 vertices visited (8/12), missing [3, 9, 15, 21]
    S-class composition: {'S1': 7, 'S3': 7, 'S5': 2, 'S7': 10}

  m=20 cycle #0: length=22  min=37147
    mod-24 vertices visited (7/12), missing [3, 9, 13, 15, 21]
    S-class composition: {'S1': 3, 'S3': 3, 'S5': 2, 'S7': 14}

  real Syracuse trajectory of 47: 38 steps, peak 3077

REPRODUCTION VERIFIED -- all Paper 109 Table 5 claims reproduce (exhaustive to m=24).
